{
  "manifest_version": 2,
  "name": "Armoury Exchange",
  "description": "Visit the Armoury Exchange online",
  "version": "1.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "https://accounts.atoma.cloud/*",
    "https://bsp-td-prod.atoma.cloud/*",
    "https://bsp-cdn-prod.atoma.cloud/*"
  ],
  "content_scripts": [
    {
      "js": ["bundle.js"],
      "css": ["bundle.css"],
      "matches": ["https://accounts.atoma.cloud/*"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
